// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		657975F818D24873005E2990 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 657975F718D24873005E2990 /* Foundation.framework */; };
		657975FA18D24873005E2990 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 657975F918D24873005E2990 /* CoreGraphics.framework */; };
		657975FC18D24873005E2990 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 657975FB18D24873005E2990 /* UIKit.framework */; };
		6579760218D24873005E2990 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6579760018D24873005E2990 /* InfoPlist.strings */; };
		6579760418D24873005E2990 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579760318D24873005E2990 /* main.m */; };
		6579760818D24873005E2990 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579760718D24873005E2990 /* AppDelegate.m */; };
		6579760B18D24873005E2990 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6579760918D24873005E2990 /* Main.storyboard */; };
		6579761118D24873005E2990 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579761018D24873005E2990 /* ViewController.m */; };
		6579761318D24873005E2990 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6579761218D24873005E2990 /* Images.xcassets */; };
		6579761A18D24873005E2990 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6579761918D24873005E2990 /* XCTest.framework */; };
		6579761B18D24873005E2990 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 657975F718D24873005E2990 /* Foundation.framework */; };
		6579761C18D24873005E2990 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 657975FB18D24873005E2990 /* UIKit.framework */; };
		6579762418D24873005E2990 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6579762218D24873005E2990 /* InfoPlist.strings */; };
		6579762618D24873005E2990 /* BuddyTagTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579762518D24873005E2990 /* BuddyTagTests.m */; };
		6579763218D248E2005E2990 /* User.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579763118D248E2005E2990 /* User.m */; };
		6579763518D248FB005E2990 /* Tag.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579763418D248FB005E2990 /* Tag.m */; };
		6579763818D24BBA005E2990 /* Location.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579763718D24BBA005E2990 /* Location.m */; };
		6579763C18D26524005E2990 /* MainStore.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579763B18D26524005E2990 /* MainStore.m */; };
		657976F218D26794005E2990 /* JSON.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579764018D26793005E2990 /* JSON.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		657976F318D26794005E2990 /* JSONKit.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579764218D26793005E2990 /* JSONKit.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		657976F418D26794005E2990 /* PNObservationCenter.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579764718D26793005E2990 /* PNObservationCenter.m */; };
		657976F518D26794005E2990 /* PubNub.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579764A18D26793005E2990 /* PubNub.m */; };
		657976F618D26794005E2990 /* PNWriteBuffer.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579764E18D26793005E2990 /* PNWriteBuffer.m */; };
		657976F718D26794005E2990 /* PNChannel.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579765218D26793005E2990 /* PNChannel.m */; };
		657976F818D26794005E2990 /* PNChannelPresence.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579765618D26793005E2990 /* PNChannelPresence.m */; };
		657976F918D26794005E2990 /* PNPresenceEvent.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579765918D26793005E2990 /* PNPresenceEvent.m */; };
		657976FA18D26794005E2990 /* PNCryptoHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579765C18D26793005E2990 /* PNCryptoHelper.m */; };
		657976FB18D26794005E2990 /* PNAccessRightsResponseParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579766018D26793005E2990 /* PNAccessRightsResponseParser.m */; };
		657976FC18D26794005E2990 /* PNActionResponseParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579766318D26793005E2990 /* PNActionResponseParser.m */; };
		657976FD18D26794005E2990 /* PNChannelEventsResponseParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579766518D26793005E2990 /* PNChannelEventsResponseParser.m */; };
		657976FE18D26794005E2990 /* PNChannelHistoryParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579766718D26793005E2990 /* PNChannelHistoryParser.m */; };
		657976FF18D26794005E2990 /* PNErrorResponseParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579766A18D26793005E2990 /* PNErrorResponseParser.m */; };
		6579770018D26794005E2990 /* PNHereNowResponseParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579766D18D26793005E2990 /* PNHereNowResponseParser.m */; };
		6579770118D26794005E2990 /* PNOperationStatusResponseParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579766F18D26793005E2990 /* PNOperationStatusResponseParser.m */; };
		6579770218D26794005E2990 /* PNPushNotificationsEnabledChannelsParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579767118D26793005E2990 /* PNPushNotificationsEnabledChannelsParser.m */; };
		6579770318D26794005E2990 /* PNResponseDeserialize.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579767318D26793005E2990 /* PNResponseDeserialize.m */; };
		6579770418D26794005E2990 /* PNResponseParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579767518D26793005E2990 /* PNResponseParser.m */; };
		6579770518D26794005E2990 /* PNTimeTokenResponseParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579767718D26793005E2990 /* PNTimeTokenResponseParser.m */; };
		6579770618D26794005E2990 /* PNAccessRightOptions.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579767A18D26793005E2990 /* PNAccessRightOptions.m */; };
		6579770718D26794005E2990 /* PNAccessRightsCollection.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579767D18D26793005E2990 /* PNAccessRightsCollection.m */; };
		6579770818D26794005E2990 /* PNAccessRightsInformation.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579768018D26793005E2990 /* PNAccessRightsInformation.m */; };
		6579770918D26794005E2990 /* PNChannelEvents.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579768318D26793005E2990 /* PNChannelEvents.m */; };
		6579770A18D26794005E2990 /* PNConfiguration.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579768618D26793005E2990 /* PNConfiguration.m */; };
		6579770B18D26794005E2990 /* PNDate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579768818D26793005E2990 /* PNDate.m */; };
		6579770C18D26794005E2990 /* PNError.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579768B18D26793005E2990 /* PNError.m */; };
		6579770D18D26794005E2990 /* PNHereNow.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579768E18D26793005E2990 /* PNHereNow.m */; };
		6579770E18D26794005E2990 /* PNJSONSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579769018D26793005E2990 /* PNJSONSerialization.m */; };
		6579770F18D26794005E2990 /* PNMessage.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579769318D26793005E2990 /* PNMessage.m */; };
		6579771018D26794005E2990 /* PNMessagesHistory.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579769618D26793005E2990 /* PNMessagesHistory.m */; };
		6579771118D26794005E2990 /* PNOperationStatus.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579769918D26793005E2990 /* PNOperationStatus.m */; };
		6579771218D26794005E2990 /* PNRequestsQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579769B18D26793005E2990 /* PNRequestsQueue.m */; };
		6579771318D26794005E2990 /* PNResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579769D18D26793005E2990 /* PNResponse.m */; };
		6579771418D26794005E2990 /* NSArray+PNAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 657976A118D26793005E2990 /* NSArray+PNAdditions.m */; };
		6579771518D26794005E2990 /* NSData+PNAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 657976A318D26793005E2990 /* NSData+PNAdditions.m */; };
		6579771618D26794005E2990 /* NSDate+PNAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 657976A518D26793005E2990 /* NSDate+PNAdditions.m */; };
		6579771718D26794005E2990 /* NSInvocation+PNAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 657976A718D26793005E2990 /* NSInvocation+PNAdditions.m */; };
		6579771818D26794005E2990 /* NSMutableArray+PNAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 657976A918D26793005E2990 /* NSMutableArray+PNAdditions.m */; };
		6579771918D26794005E2990 /* NSString+PNAddition.m in Sources */ = {isa = PBXBuildFile; fileRef = 657976AB18D26793005E2990 /* NSString+PNAddition.m */; };
		6579771A18D26794005E2990 /* UIApplication+PNAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 657976AD18D26793005E2990 /* UIApplication+PNAdditions.m */; };
		6579771B18D26794005E2990 /* PNAccessRightsAuditRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 657976C418D26793005E2990 /* PNAccessRightsAuditRequest.m */; };
		6579771C18D26794005E2990 /* PNBaseRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 657976C718D26793005E2990 /* PNBaseRequest.m */; };
		6579771D18D26794005E2990 /* PNChangeAccessRightsRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 657976C918D26793005E2990 /* PNChangeAccessRightsRequest.m */; };
		6579771E18D26794005E2990 /* PNHereNowRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 657976CC18D26793005E2990 /* PNHereNowRequest.m */; };
		6579771F18D26794005E2990 /* PNLatencyMeasureRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 657976CE18D26793005E2990 /* PNLatencyMeasureRequest.m */; };
		6579772018D26794005E2990 /* PNLeaveRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 657976D118D26793005E2990 /* PNLeaveRequest.m */; };
		6579772118D26794005E2990 /* PNMessageHistoryRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 657976D418D26793005E2990 /* PNMessageHistoryRequest.m */; };
		6579772218D26794005E2990 /* PNMessagePostRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 657976D718D26793005E2990 /* PNMessagePostRequest.m */; };
		6579772318D26794005E2990 /* PNPushNotificationsEnabledChannelsRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 657976D918D26793005E2990 /* PNPushNotificationsEnabledChannelsRequest.m */; };
		6579772418D26794005E2990 /* PNPushNotificationsRemoveRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 657976DB18D26793005E2990 /* PNPushNotificationsRemoveRequest.m */; };
		6579772518D26794005E2990 /* PNPushNotificationsStateChangeRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 657976DD18D26793005E2990 /* PNPushNotificationsStateChangeRequest.m */; };
		6579772618D26794005E2990 /* PNSubscribeRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 657976E018D26793005E2990 /* PNSubscribeRequest.m */; };
		6579772718D26794005E2990 /* PNTimeTokenRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 657976E218D26793005E2990 /* PNTimeTokenRequest.m */; };
		6579772818D26794005E2990 /* PNMessagingChannel.m in Sources */ = {isa = PBXBuildFile; fileRef = 657976E418D26793005E2990 /* PNMessagingChannel.m */; };
		6579772918D26794005E2990 /* PNNetworkHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 657976E618D26793005E2990 /* PNNetworkHelper.m */; };
		6579772A18D26794005E2990 /* PNReachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 657976E818D26794005E2990 /* PNReachability.m */; };
		6579772B18D26794005E2990 /* PNServiceChannel.m in Sources */ = {isa = PBXBuildFile; fileRef = 657976EA18D26794005E2990 /* PNServiceChannel.m */; };
		6579772C18D26794005E2990 /* PNConnection.m in Sources */ = {isa = PBXBuildFile; fileRef = 657976EE18D26794005E2990 /* PNConnection.m */; };
		6579772D18D26794005E2990 /* PNConnectionChannel.m in Sources */ = {isa = PBXBuildFile; fileRef = 657976F118D26794005E2990 /* PNConnectionChannel.m */; };
		6579772F18D26831005E2990 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6579772E18D26831005E2990 /* CFNetwork.framework */; };
		6579773118D2683A005E2990 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6579773018D2683A005E2990 /* SystemConfiguration.framework */; };
		6579773318D2684B005E2990 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 6579773218D2684B005E2990 /* libz.dylib */; };
		6579773518D26AE8005E2990 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6579773418D26AE8005E2990 /* MapKit.framework */; };
		6579773818D2701A005E2990 /* AppSession.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579773718D2701A005E2990 /* AppSession.m */; };
		6579773B18D2A34B005E2990 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6579773A18D2A34B005E2990 /* LoginViewController.m */; };
		65C1D0DB18D2D58F003E89EE /* MyCustomAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = 65C1D0DA18D2D58F003E89EE /* MyCustomAnnotation.m */; };
		65D9952E18D2BAEC00E7980B /* SVPulsingAnnotationView.m in Sources */ = {isa = PBXBuildFile; fileRef = 65D9952D18D2BAEC00E7980B /* SVPulsingAnnotationView.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6579761D18D24873005E2990 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 657975EC18D24873005E2990 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 657975F318D24873005E2990;
			remoteInfo = BuddyTag;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		657975F418D24873005E2990 /* BuddyTag.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BuddyTag.app; sourceTree = BUILT_PRODUCTS_DIR; };
		657975F718D24873005E2990 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		657975F918D24873005E2990 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		657975FB18D24873005E2990 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		657975FF18D24873005E2990 /* BuddyTag-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BuddyTag-Info.plist"; sourceTree = "<group>"; };
		6579760118D24873005E2990 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6579760318D24873005E2990 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6579760518D24873005E2990 /* BuddyTag-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "BuddyTag-Prefix.pch"; sourceTree = "<group>"; };
		6579760618D24873005E2990 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6579760718D24873005E2990 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6579760A18D24873005E2990 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6579760F18D24873005E2990 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		6579761018D24873005E2990 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		6579761218D24873005E2990 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6579761818D24873005E2990 /* BuddyTagTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BuddyTagTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6579761918D24873005E2990 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		6579762118D24873005E2990 /* BuddyTagTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BuddyTagTests-Info.plist"; sourceTree = "<group>"; };
		6579762318D24873005E2990 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6579762518D24873005E2990 /* BuddyTagTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BuddyTagTests.m; sourceTree = "<group>"; };
		6579763018D248E2005E2990 /* User.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = User.h; sourceTree = "<group>"; };
		6579763118D248E2005E2990 /* User.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = User.m; sourceTree = "<group>"; };
		6579763318D248FB005E2990 /* Tag.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Tag.h; sourceTree = "<group>"; };
		6579763418D248FB005E2990 /* Tag.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Tag.m; sourceTree = "<group>"; };
		6579763618D24BBA005E2990 /* Location.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Location.h; sourceTree = "<group>"; };
		6579763718D24BBA005E2990 /* Location.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Location.m; sourceTree = "<group>"; };
		6579763A18D26524005E2990 /* MainStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainStore.h; sourceTree = "<group>"; };
		6579763B18D26524005E2990 /* MainStore.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainStore.m; sourceTree = "<group>"; };
		6579763F18D26793005E2990 /* JSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSON.h; sourceTree = "<group>"; };
		6579764018D26793005E2990 /* JSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSON.m; sourceTree = "<group>"; };
		6579764118D26793005E2990 /* JSONKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSONKit.h; sourceTree = "<group>"; };
		6579764218D26793005E2990 /* JSONKit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSONKit.m; sourceTree = "<group>"; };
		6579764518D26793005E2990 /* PNObservationCenter+Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PNObservationCenter+Protected.h"; sourceTree = "<group>"; };
		6579764618D26793005E2990 /* PNObservationCenter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNObservationCenter.h; sourceTree = "<group>"; };
		6579764718D26793005E2990 /* PNObservationCenter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNObservationCenter.m; sourceTree = "<group>"; };
		6579764818D26793005E2990 /* PubNub+Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PubNub+Protected.h"; sourceTree = "<group>"; };
		6579764918D26793005E2990 /* PubNub.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PubNub.h; sourceTree = "<group>"; };
		6579764A18D26793005E2990 /* PubNub.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PubNub.m; sourceTree = "<group>"; };
		6579764D18D26793005E2990 /* PNWriteBuffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNWriteBuffer.h; sourceTree = "<group>"; };
		6579764E18D26793005E2990 /* PNWriteBuffer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNWriteBuffer.m; sourceTree = "<group>"; };
		6579765018D26793005E2990 /* PNChannel+Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PNChannel+Protected.h"; sourceTree = "<group>"; };
		6579765118D26793005E2990 /* PNChannel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNChannel.h; sourceTree = "<group>"; };
		6579765218D26793005E2990 /* PNChannel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNChannel.m; sourceTree = "<group>"; };
		6579765418D26793005E2990 /* PNChannelPresence+Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PNChannelPresence+Protected.h"; sourceTree = "<group>"; };
		6579765518D26793005E2990 /* PNChannelPresence.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNChannelPresence.h; sourceTree = "<group>"; };
		6579765618D26793005E2990 /* PNChannelPresence.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNChannelPresence.m; sourceTree = "<group>"; };
		6579765718D26793005E2990 /* PNPresenceEvent+Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PNPresenceEvent+Protected.h"; sourceTree = "<group>"; };
		6579765818D26793005E2990 /* PNPresenceEvent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNPresenceEvent.h; sourceTree = "<group>"; };
		6579765918D26793005E2990 /* PNPresenceEvent.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNPresenceEvent.m; sourceTree = "<group>"; };
		6579765B18D26793005E2990 /* PNCryptoHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNCryptoHelper.h; sourceTree = "<group>"; };
		6579765C18D26793005E2990 /* PNCryptoHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNCryptoHelper.m; sourceTree = "<group>"; };
		6579765E18D26793005E2990 /* PNAccessRightsResponseParser+Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PNAccessRightsResponseParser+Protected.h"; sourceTree = "<group>"; };
		6579765F18D26793005E2990 /* PNAccessRightsResponseParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNAccessRightsResponseParser.h; sourceTree = "<group>"; };
		6579766018D26793005E2990 /* PNAccessRightsResponseParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNAccessRightsResponseParser.m; sourceTree = "<group>"; };
		6579766118D26793005E2990 /* PNActionResponseParser+Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PNActionResponseParser+Protected.h"; sourceTree = "<group>"; };
		6579766218D26793005E2990 /* PNActionResponseParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNActionResponseParser.h; sourceTree = "<group>"; };
		6579766318D26793005E2990 /* PNActionResponseParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNActionResponseParser.m; sourceTree = "<group>"; };
		6579766418D26793005E2990 /* PNChannelEventsResponseParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNChannelEventsResponseParser.h; sourceTree = "<group>"; };
		6579766518D26793005E2990 /* PNChannelEventsResponseParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNChannelEventsResponseParser.m; sourceTree = "<group>"; };
		6579766618D26793005E2990 /* PNChannelHistoryParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNChannelHistoryParser.h; sourceTree = "<group>"; };
		6579766718D26793005E2990 /* PNChannelHistoryParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNChannelHistoryParser.m; sourceTree = "<group>"; };
		6579766818D26793005E2990 /* PNErrorResponseParser+Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PNErrorResponseParser+Protected.h"; sourceTree = "<group>"; };
		6579766918D26793005E2990 /* PNErrorResponseParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNErrorResponseParser.h; sourceTree = "<group>"; };
		6579766A18D26793005E2990 /* PNErrorResponseParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNErrorResponseParser.m; sourceTree = "<group>"; };
		6579766B18D26793005E2990 /* PNHereNowResponseParser+Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PNHereNowResponseParser+Protected.h"; sourceTree = "<group>"; };
		6579766C18D26793005E2990 /* PNHereNowResponseParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNHereNowResponseParser.h; sourceTree = "<group>"; };
		6579766D18D26793005E2990 /* PNHereNowResponseParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNHereNowResponseParser.m; sourceTree = "<group>"; };
		6579766E18D26793005E2990 /* PNOperationStatusResponseParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNOperationStatusResponseParser.h; sourceTree = "<group>"; };
		6579766F18D26793005E2990 /* PNOperationStatusResponseParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNOperationStatusResponseParser.m; sourceTree = "<group>"; };
		6579767018D26793005E2990 /* PNPushNotificationsEnabledChannelsParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNPushNotificationsEnabledChannelsParser.h; sourceTree = "<group>"; };
		6579767118D26793005E2990 /* PNPushNotificationsEnabledChannelsParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNPushNotificationsEnabledChannelsParser.m; sourceTree = "<group>"; };
		6579767218D26793005E2990 /* PNResponseDeserialize.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNResponseDeserialize.h; sourceTree = "<group>"; };
		6579767318D26793005E2990 /* PNResponseDeserialize.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNResponseDeserialize.m; sourceTree = "<group>"; };
		6579767418D26793005E2990 /* PNResponseParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNResponseParser.h; sourceTree = "<group>"; };
		6579767518D26793005E2990 /* PNResponseParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNResponseParser.m; sourceTree = "<group>"; };
		6579767618D26793005E2990 /* PNTimeTokenResponseParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNTimeTokenResponseParser.h; sourceTree = "<group>"; };
		6579767718D26793005E2990 /* PNTimeTokenResponseParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNTimeTokenResponseParser.m; sourceTree = "<group>"; };
		6579767818D26793005E2990 /* PNAccessRightOptions+Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PNAccessRightOptions+Protected.h"; sourceTree = "<group>"; };
		6579767918D26793005E2990 /* PNAccessRightOptions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNAccessRightOptions.h; sourceTree = "<group>"; };
		6579767A18D26793005E2990 /* PNAccessRightOptions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNAccessRightOptions.m; sourceTree = "<group>"; };
		6579767B18D26793005E2990 /* PNAccessRightsCollection+Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PNAccessRightsCollection+Protected.h"; sourceTree = "<group>"; };
		6579767C18D26793005E2990 /* PNAccessRightsCollection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNAccessRightsCollection.h; sourceTree = "<group>"; };
		6579767D18D26793005E2990 /* PNAccessRightsCollection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNAccessRightsCollection.m; sourceTree = "<group>"; };
		6579767E18D26793005E2990 /* PNAccessRightsInformation+Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PNAccessRightsInformation+Protected.h"; sourceTree = "<group>"; };
		6579767F18D26793005E2990 /* PNAccessRightsInformation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNAccessRightsInformation.h; sourceTree = "<group>"; };
		6579768018D26793005E2990 /* PNAccessRightsInformation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNAccessRightsInformation.m; sourceTree = "<group>"; };
		6579768118D26793005E2990 /* PNChannelEvents+Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PNChannelEvents+Protected.h"; sourceTree = "<group>"; };
		6579768218D26793005E2990 /* PNChannelEvents.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNChannelEvents.h; sourceTree = "<group>"; };
		6579768318D26793005E2990 /* PNChannelEvents.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNChannelEvents.m; sourceTree = "<group>"; };
		6579768418D26793005E2990 /* PNConfiguration+Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PNConfiguration+Protected.h"; sourceTree = "<group>"; };
		6579768518D26793005E2990 /* PNConfiguration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNConfiguration.h; sourceTree = "<group>"; };
		6579768618D26793005E2990 /* PNConfiguration.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNConfiguration.m; sourceTree = "<group>"; };
		6579768718D26793005E2990 /* PNDate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNDate.h; sourceTree = "<group>"; };
		6579768818D26793005E2990 /* PNDate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNDate.m; sourceTree = "<group>"; };
		6579768918D26793005E2990 /* PNError+Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PNError+Protected.h"; sourceTree = "<group>"; };
		6579768A18D26793005E2990 /* PNError.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNError.h; sourceTree = "<group>"; };
		6579768B18D26793005E2990 /* PNError.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNError.m; sourceTree = "<group>"; };
		6579768C18D26793005E2990 /* PNHereNow+Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PNHereNow+Protected.h"; sourceTree = "<group>"; };
		6579768D18D26793005E2990 /* PNHereNow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNHereNow.h; sourceTree = "<group>"; };
		6579768E18D26793005E2990 /* PNHereNow.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNHereNow.m; sourceTree = "<group>"; };
		6579768F18D26793005E2990 /* PNJSONSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNJSONSerialization.h; sourceTree = "<group>"; };
		6579769018D26793005E2990 /* PNJSONSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNJSONSerialization.m; sourceTree = "<group>"; };
		6579769118D26793005E2990 /* PNMessage+Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PNMessage+Protected.h"; sourceTree = "<group>"; };
		6579769218D26793005E2990 /* PNMessage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNMessage.h; sourceTree = "<group>"; };
		6579769318D26793005E2990 /* PNMessage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNMessage.m; sourceTree = "<group>"; };
		6579769418D26793005E2990 /* PNMessagesHistory+Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PNMessagesHistory+Protected.h"; sourceTree = "<group>"; };
		6579769518D26793005E2990 /* PNMessagesHistory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNMessagesHistory.h; sourceTree = "<group>"; };
		6579769618D26793005E2990 /* PNMessagesHistory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNMessagesHistory.m; sourceTree = "<group>"; };
		6579769718D26793005E2990 /* PNOperationStatus+Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PNOperationStatus+Protected.h"; sourceTree = "<group>"; };
		6579769818D26793005E2990 /* PNOperationStatus.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNOperationStatus.h; sourceTree = "<group>"; };
		6579769918D26793005E2990 /* PNOperationStatus.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNOperationStatus.m; sourceTree = "<group>"; };
		6579769A18D26793005E2990 /* PNRequestsQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNRequestsQueue.h; sourceTree = "<group>"; };
		6579769B18D26793005E2990 /* PNRequestsQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNRequestsQueue.m; sourceTree = "<group>"; };
		6579769C18D26793005E2990 /* PNResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNResponse.h; sourceTree = "<group>"; };
		6579769D18D26793005E2990 /* PNResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNResponse.m; sourceTree = "<group>"; };
		657976A018D26793005E2990 /* NSArray+PNAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSArray+PNAdditions.h"; sourceTree = "<group>"; };
		657976A118D26793005E2990 /* NSArray+PNAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSArray+PNAdditions.m"; sourceTree = "<group>"; };
		657976A218D26793005E2990 /* NSData+PNAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+PNAdditions.h"; sourceTree = "<group>"; };
		657976A318D26793005E2990 /* NSData+PNAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+PNAdditions.m"; sourceTree = "<group>"; };
		657976A418D26793005E2990 /* NSDate+PNAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+PNAdditions.h"; sourceTree = "<group>"; };
		657976A518D26793005E2990 /* NSDate+PNAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+PNAdditions.m"; sourceTree = "<group>"; };
		657976A618D26793005E2990 /* NSInvocation+PNAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSInvocation+PNAdditions.h"; sourceTree = "<group>"; };
		657976A718D26793005E2990 /* NSInvocation+PNAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSInvocation+PNAdditions.m"; sourceTree = "<group>"; };
		657976A818D26793005E2990 /* NSMutableArray+PNAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSMutableArray+PNAdditions.h"; sourceTree = "<group>"; };
		657976A918D26793005E2990 /* NSMutableArray+PNAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSMutableArray+PNAdditions.m"; sourceTree = "<group>"; };
		657976AA18D26793005E2990 /* NSString+PNAddition.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+PNAddition.h"; sourceTree = "<group>"; };
		657976AB18D26793005E2990 /* NSString+PNAddition.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+PNAddition.m"; sourceTree = "<group>"; };
		657976AC18D26793005E2990 /* UIApplication+PNAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIApplication+PNAdditions.h"; sourceTree = "<group>"; };
		657976AD18D26793005E2990 /* UIApplication+PNAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIApplication+PNAdditions.m"; sourceTree = "<group>"; };
		657976AE18D26793005E2990 /* PNConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNConstants.h; sourceTree = "<group>"; };
		657976AF18D26793005E2990 /* PNDefaultConfiguration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNDefaultConfiguration.h; sourceTree = "<group>"; };
		657976B018D26793005E2990 /* PNErrorCodes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNErrorCodes.h; sourceTree = "<group>"; };
		657976B118D26793005E2990 /* PNImports.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNImports.h; sourceTree = "<group>"; };
		657976B218D26793005E2990 /* PNMacro.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNMacro.h; sourceTree = "<group>"; };
		657976B318D26793005E2990 /* PNNotifications.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNNotifications.h; sourceTree = "<group>"; };
		657976B418D26793005E2990 /* PNPrivateImports.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNPrivateImports.h; sourceTree = "<group>"; };
		657976B518D26793005E2990 /* PNPrivateMacro.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNPrivateMacro.h; sourceTree = "<group>"; };
		657976B618D26793005E2990 /* PNRequestsImport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNRequestsImport.h; sourceTree = "<group>"; };
		657976B718D26793005E2990 /* PNServiceResponseCallbacks.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNServiceResponseCallbacks.h; sourceTree = "<group>"; };
		657976B818D26793005E2990 /* PNStructures.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNStructures.h; sourceTree = "<group>"; };
		657976BA18D26793005E2990 /* PNConnectionChannelDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNConnectionChannelDelegate.h; sourceTree = "<group>"; };
		657976BB18D26793005E2990 /* PNConnectionDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNConnectionDelegate.h; sourceTree = "<group>"; };
		657976BC18D26793005E2990 /* PNDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNDelegate.h; sourceTree = "<group>"; };
		657976BD18D26793005E2990 /* PNMessageChannelDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNMessageChannelDelegate.h; sourceTree = "<group>"; };
		657976BE18D26793005E2990 /* PNRequestsQueueDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNRequestsQueueDelegate.h; sourceTree = "<group>"; };
		657976BF18D26793005E2990 /* PNResponseProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNResponseProtocol.h; sourceTree = "<group>"; };
		657976C018D26793005E2990 /* PNServiceChannelDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNServiceChannelDelegate.h; sourceTree = "<group>"; };
		657976C318D26793005E2990 /* PNAccessRightsAuditRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNAccessRightsAuditRequest.h; sourceTree = "<group>"; };
		657976C418D26793005E2990 /* PNAccessRightsAuditRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNAccessRightsAuditRequest.m; sourceTree = "<group>"; };
		657976C518D26793005E2990 /* PNBaseRequest+Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PNBaseRequest+Protected.h"; sourceTree = "<group>"; };
		657976C618D26793005E2990 /* PNBaseRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNBaseRequest.h; sourceTree = "<group>"; };
		657976C718D26793005E2990 /* PNBaseRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNBaseRequest.m; sourceTree = "<group>"; };
		657976C818D26793005E2990 /* PNChangeAccessRightsRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNChangeAccessRightsRequest.h; sourceTree = "<group>"; };
		657976C918D26793005E2990 /* PNChangeAccessRightsRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNChangeAccessRightsRequest.m; sourceTree = "<group>"; };
		657976CA18D26793005E2990 /* PNHereNowRequest+Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PNHereNowRequest+Protected.h"; sourceTree = "<group>"; };
		657976CB18D26793005E2990 /* PNHereNowRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNHereNowRequest.h; sourceTree = "<group>"; };
		657976CC18D26793005E2990 /* PNHereNowRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNHereNowRequest.m; sourceTree = "<group>"; };
		657976CD18D26793005E2990 /* PNLatencyMeasureRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNLatencyMeasureRequest.h; sourceTree = "<group>"; };
		657976CE18D26793005E2990 /* PNLatencyMeasureRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNLatencyMeasureRequest.m; sourceTree = "<group>"; };
		657976CF18D26793005E2990 /* PNLeaveRequest+Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PNLeaveRequest+Protected.h"; sourceTree = "<group>"; };
		657976D018D26793005E2990 /* PNLeaveRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNLeaveRequest.h; sourceTree = "<group>"; };
		657976D118D26793005E2990 /* PNLeaveRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNLeaveRequest.m; sourceTree = "<group>"; };
		657976D218D26793005E2990 /* PNMessageHistoryRequest+Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PNMessageHistoryRequest+Protected.h"; sourceTree = "<group>"; };
		657976D318D26793005E2990 /* PNMessageHistoryRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNMessageHistoryRequest.h; sourceTree = "<group>"; };
		657976D418D26793005E2990 /* PNMessageHistoryRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNMessageHistoryRequest.m; sourceTree = "<group>"; };
		657976D518D26793005E2990 /* PNMessagePostRequest+Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PNMessagePostRequest+Protected.h"; sourceTree = "<group>"; };
		657976D618D26793005E2990 /* PNMessagePostRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNMessagePostRequest.h; sourceTree = "<group>"; };
		657976D718D26793005E2990 /* PNMessagePostRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNMessagePostRequest.m; sourceTree = "<group>"; };
		657976D818D26793005E2990 /* PNPushNotificationsEnabledChannelsRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNPushNotificationsEnabledChannelsRequest.h; sourceTree = "<group>"; };
		657976D918D26793005E2990 /* PNPushNotificationsEnabledChannelsRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNPushNotificationsEnabledChannelsRequest.m; sourceTree = "<group>"; };
		657976DA18D26793005E2990 /* PNPushNotificationsRemoveRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNPushNotificationsRemoveRequest.h; sourceTree = "<group>"; };
		657976DB18D26793005E2990 /* PNPushNotificationsRemoveRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNPushNotificationsRemoveRequest.m; sourceTree = "<group>"; };
		657976DC18D26793005E2990 /* PNPushNotificationsStateChangeRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNPushNotificationsStateChangeRequest.h; sourceTree = "<group>"; };
		657976DD18D26793005E2990 /* PNPushNotificationsStateChangeRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNPushNotificationsStateChangeRequest.m; sourceTree = "<group>"; };
		657976DE18D26793005E2990 /* PNSubscribeRequest+Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PNSubscribeRequest+Protected.h"; sourceTree = "<group>"; };
		657976DF18D26793005E2990 /* PNSubscribeRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNSubscribeRequest.h; sourceTree = "<group>"; };
		657976E018D26793005E2990 /* PNSubscribeRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNSubscribeRequest.m; sourceTree = "<group>"; };
		657976E118D26793005E2990 /* PNTimeTokenRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNTimeTokenRequest.h; sourceTree = "<group>"; };
		657976E218D26793005E2990 /* PNTimeTokenRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNTimeTokenRequest.m; sourceTree = "<group>"; };
		657976E318D26793005E2990 /* PNMessagingChannel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNMessagingChannel.h; sourceTree = "<group>"; };
		657976E418D26793005E2990 /* PNMessagingChannel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNMessagingChannel.m; sourceTree = "<group>"; };
		657976E518D26793005E2990 /* PNNetworkHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNNetworkHelper.h; sourceTree = "<group>"; };
		657976E618D26793005E2990 /* PNNetworkHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNNetworkHelper.m; sourceTree = "<group>"; };
		657976E718D26794005E2990 /* PNReachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNReachability.h; sourceTree = "<group>"; };
		657976E818D26794005E2990 /* PNReachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNReachability.m; sourceTree = "<group>"; };
		657976E918D26794005E2990 /* PNServiceChannel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNServiceChannel.h; sourceTree = "<group>"; };
		657976EA18D26794005E2990 /* PNServiceChannel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNServiceChannel.m; sourceTree = "<group>"; };
		657976EC18D26794005E2990 /* PNConnection+Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PNConnection+Protected.h"; sourceTree = "<group>"; };
		657976ED18D26794005E2990 /* PNConnection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNConnection.h; sourceTree = "<group>"; };
		657976EE18D26794005E2990 /* PNConnection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNConnection.m; sourceTree = "<group>"; };
		657976EF18D26794005E2990 /* PNConnectionChannel+Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PNConnectionChannel+Protected.h"; sourceTree = "<group>"; };
		657976F018D26794005E2990 /* PNConnectionChannel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNConnectionChannel.h; sourceTree = "<group>"; };
		657976F118D26794005E2990 /* PNConnectionChannel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNConnectionChannel.m; sourceTree = "<group>"; };
		6579772E18D26831005E2990 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		6579773018D2683A005E2990 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		6579773218D2684B005E2990 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		6579773418D26AE8005E2990 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		6579773618D2701A005E2990 /* AppSession.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppSession.h; sourceTree = "<group>"; };
		6579773718D2701A005E2990 /* AppSession.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppSession.m; sourceTree = "<group>"; };
		6579773918D2A34B005E2990 /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		6579773A18D2A34B005E2990 /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		65C1D0D918D2D58F003E89EE /* MyCustomAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MyCustomAnnotation.h; path = BuddyTag/MyCustomAnnotation.h; sourceTree = "<group>"; };
		65C1D0DA18D2D58F003E89EE /* MyCustomAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MyCustomAnnotation.m; path = BuddyTag/MyCustomAnnotation.m; sourceTree = "<group>"; };
		65D9952C18D2BAEC00E7980B /* SVPulsingAnnotationView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVPulsingAnnotationView.h; sourceTree = "<group>"; };
		65D9952D18D2BAEC00E7980B /* SVPulsingAnnotationView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVPulsingAnnotationView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		657975F118D24873005E2990 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6579773518D26AE8005E2990 /* MapKit.framework in Frameworks */,
				6579773318D2684B005E2990 /* libz.dylib in Frameworks */,
				6579773118D2683A005E2990 /* SystemConfiguration.framework in Frameworks */,
				6579772F18D26831005E2990 /* CFNetwork.framework in Frameworks */,
				657975FA18D24873005E2990 /* CoreGraphics.framework in Frameworks */,
				657975FC18D24873005E2990 /* UIKit.framework in Frameworks */,
				657975F818D24873005E2990 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6579761518D24873005E2990 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6579761A18D24873005E2990 /* XCTest.framework in Frameworks */,
				6579761C18D24873005E2990 /* UIKit.framework in Frameworks */,
				6579761B18D24873005E2990 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		657975EB18D24873005E2990 = {
			isa = PBXGroup;
			children = (
				657975FD18D24873005E2990 /* BuddyTag */,
				6579761F18D24873005E2990 /* BuddyTagTests */,
				657975F618D24873005E2990 /* Frameworks */,
				657975F518D24873005E2990 /* Products */,
			);
			sourceTree = "<group>";
		};
		657975F518D24873005E2990 /* Products */ = {
			isa = PBXGroup;
			children = (
				657975F418D24873005E2990 /* BuddyTag.app */,
				6579761818D24873005E2990 /* BuddyTagTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		657975F618D24873005E2990 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6579773418D26AE8005E2990 /* MapKit.framework */,
				6579773218D2684B005E2990 /* libz.dylib */,
				6579773018D2683A005E2990 /* SystemConfiguration.framework */,
				6579772E18D26831005E2990 /* CFNetwork.framework */,
				657975F718D24873005E2990 /* Foundation.framework */,
				657975F918D24873005E2990 /* CoreGraphics.framework */,
				657975FB18D24873005E2990 /* UIKit.framework */,
				6579761918D24873005E2990 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		657975FD18D24873005E2990 /* BuddyTag */ = {
			isa = PBXGroup;
			children = (
				6579760618D24873005E2990 /* AppDelegate.h */,
				6579760718D24873005E2990 /* AppDelegate.m */,
				6579773618D2701A005E2990 /* AppSession.h */,
				6579773718D2701A005E2990 /* AppSession.m */,
				65C1D0DC18D2D641003E89EE /* Views */,
				6579763918D26516005E2990 /* Stores */,
				6579762F18D248A4005E2990 /* Models */,
				6579761218D24873005E2990 /* Images.xcassets */,
				657975FE18D24873005E2990 /* Supporting Files */,
			);
			path = BuddyTag;
			sourceTree = "<group>";
		};
		657975FE18D24873005E2990 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				657975FF18D24873005E2990 /* BuddyTag-Info.plist */,
				6579760018D24873005E2990 /* InfoPlist.strings */,
				6579760318D24873005E2990 /* main.m */,
				6579760518D24873005E2990 /* BuddyTag-Prefix.pch */,
				6579763D18D2663E005E2990 /* ThirdParty */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6579761F18D24873005E2990 /* BuddyTagTests */ = {
			isa = PBXGroup;
			children = (
				6579762518D24873005E2990 /* BuddyTagTests.m */,
				6579762018D24873005E2990 /* Supporting Files */,
			);
			path = BuddyTagTests;
			sourceTree = "<group>";
		};
		6579762018D24873005E2990 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6579762118D24873005E2990 /* BuddyTagTests-Info.plist */,
				6579762218D24873005E2990 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6579762F18D248A4005E2990 /* Models */ = {
			isa = PBXGroup;
			children = (
				6579763618D24BBA005E2990 /* Location.h */,
				6579763718D24BBA005E2990 /* Location.m */,
				6579763318D248FB005E2990 /* Tag.h */,
				6579763418D248FB005E2990 /* Tag.m */,
				6579763018D248E2005E2990 /* User.h */,
				6579763118D248E2005E2990 /* User.m */,
				65C1D0D918D2D58F003E89EE /* MyCustomAnnotation.h */,
				65C1D0DA18D2D58F003E89EE /* MyCustomAnnotation.m */,
			);
			name = Models;
			path = ..;
			sourceTree = "<group>";
		};
		6579763918D26516005E2990 /* Stores */ = {
			isa = PBXGroup;
			children = (
				6579763A18D26524005E2990 /* MainStore.h */,
				6579763B18D26524005E2990 /* MainStore.m */,
			);
			name = Stores;
			path = ..;
			sourceTree = "<group>";
		};
		6579763D18D2663E005E2990 /* ThirdParty */ = {
			isa = PBXGroup;
			children = (
				65D9952B18D2BAD000E7980B /* SVPulsingAnnotationView */,
				6579764318D26793005E2990 /* PubNub */,
				6579763E18D26793005E2990 /* JSONKit */,
			);
			name = ThirdParty;
			path = ..;
			sourceTree = "<group>";
		};
		6579763E18D26793005E2990 /* JSONKit */ = {
			isa = PBXGroup;
			children = (
				6579763F18D26793005E2990 /* JSON.h */,
				6579764018D26793005E2990 /* JSON.m */,
				6579764118D26793005E2990 /* JSONKit.h */,
				6579764218D26793005E2990 /* JSONKit.m */,
			);
			path = JSONKit;
			sourceTree = "<group>";
		};
		6579764318D26793005E2990 /* PubNub */ = {
			isa = PBXGroup;
			children = (
				6579764418D26793005E2990 /* Core */,
				6579764B18D26793005E2990 /* Data */,
				6579769E18D26793005E2990 /* Misc */,
				657976C118D26793005E2990 /* Network */,
			);
			path = PubNub;
			sourceTree = "<group>";
		};
		6579764418D26793005E2990 /* Core */ = {
			isa = PBXGroup;
			children = (
				6579764518D26793005E2990 /* PNObservationCenter+Protected.h */,
				6579764618D26793005E2990 /* PNObservationCenter.h */,
				6579764718D26793005E2990 /* PNObservationCenter.m */,
				6579764818D26793005E2990 /* PubNub+Protected.h */,
				6579764918D26793005E2990 /* PubNub.h */,
				6579764A18D26793005E2990 /* PubNub.m */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		6579764B18D26793005E2990 /* Data */ = {
			isa = PBXGroup;
			children = (
				6579764C18D26793005E2990 /* Buffers */,
				6579764F18D26793005E2990 /* Channels */,
				6579765A18D26793005E2990 /* Crypto */,
				6579765D18D26793005E2990 /* Parsers */,
				6579767818D26793005E2990 /* PNAccessRightOptions+Protected.h */,
				6579767918D26793005E2990 /* PNAccessRightOptions.h */,
				6579767A18D26793005E2990 /* PNAccessRightOptions.m */,
				6579767B18D26793005E2990 /* PNAccessRightsCollection+Protected.h */,
				6579767C18D26793005E2990 /* PNAccessRightsCollection.h */,
				6579767D18D26793005E2990 /* PNAccessRightsCollection.m */,
				6579767E18D26793005E2990 /* PNAccessRightsInformation+Protected.h */,
				6579767F18D26793005E2990 /* PNAccessRightsInformation.h */,
				6579768018D26793005E2990 /* PNAccessRightsInformation.m */,
				6579768118D26793005E2990 /* PNChannelEvents+Protected.h */,
				6579768218D26793005E2990 /* PNChannelEvents.h */,
				6579768318D26793005E2990 /* PNChannelEvents.m */,
				6579768418D26793005E2990 /* PNConfiguration+Protected.h */,
				6579768518D26793005E2990 /* PNConfiguration.h */,
				6579768618D26793005E2990 /* PNConfiguration.m */,
				6579768718D26793005E2990 /* PNDate.h */,
				6579768818D26793005E2990 /* PNDate.m */,
				6579768918D26793005E2990 /* PNError+Protected.h */,
				6579768A18D26793005E2990 /* PNError.h */,
				6579768B18D26793005E2990 /* PNError.m */,
				6579768C18D26793005E2990 /* PNHereNow+Protected.h */,
				6579768D18D26793005E2990 /* PNHereNow.h */,
				6579768E18D26793005E2990 /* PNHereNow.m */,
				6579768F18D26793005E2990 /* PNJSONSerialization.h */,
				6579769018D26793005E2990 /* PNJSONSerialization.m */,
				6579769118D26793005E2990 /* PNMessage+Protected.h */,
				6579769218D26793005E2990 /* PNMessage.h */,
				6579769318D26793005E2990 /* PNMessage.m */,
				6579769418D26793005E2990 /* PNMessagesHistory+Protected.h */,
				6579769518D26793005E2990 /* PNMessagesHistory.h */,
				6579769618D26793005E2990 /* PNMessagesHistory.m */,
				6579769718D26793005E2990 /* PNOperationStatus+Protected.h */,
				6579769818D26793005E2990 /* PNOperationStatus.h */,
				6579769918D26793005E2990 /* PNOperationStatus.m */,
				6579769A18D26793005E2990 /* PNRequestsQueue.h */,
				6579769B18D26793005E2990 /* PNRequestsQueue.m */,
				6579769C18D26793005E2990 /* PNResponse.h */,
				6579769D18D26793005E2990 /* PNResponse.m */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		6579764C18D26793005E2990 /* Buffers */ = {
			isa = PBXGroup;
			children = (
				6579764D18D26793005E2990 /* PNWriteBuffer.h */,
				6579764E18D26793005E2990 /* PNWriteBuffer.m */,
			);
			path = Buffers;
			sourceTree = "<group>";
		};
		6579764F18D26793005E2990 /* Channels */ = {
			isa = PBXGroup;
			children = (
				6579765018D26793005E2990 /* PNChannel+Protected.h */,
				6579765118D26793005E2990 /* PNChannel.h */,
				6579765218D26793005E2990 /* PNChannel.m */,
				6579765318D26793005E2990 /* Presence */,
			);
			path = Channels;
			sourceTree = "<group>";
		};
		6579765318D26793005E2990 /* Presence */ = {
			isa = PBXGroup;
			children = (
				6579765418D26793005E2990 /* PNChannelPresence+Protected.h */,
				6579765518D26793005E2990 /* PNChannelPresence.h */,
				6579765618D26793005E2990 /* PNChannelPresence.m */,
				6579765718D26793005E2990 /* PNPresenceEvent+Protected.h */,
				6579765818D26793005E2990 /* PNPresenceEvent.h */,
				6579765918D26793005E2990 /* PNPresenceEvent.m */,
			);
			path = Presence;
			sourceTree = "<group>";
		};
		6579765A18D26793005E2990 /* Crypto */ = {
			isa = PBXGroup;
			children = (
				6579765B18D26793005E2990 /* PNCryptoHelper.h */,
				6579765C18D26793005E2990 /* PNCryptoHelper.m */,
			);
			path = Crypto;
			sourceTree = "<group>";
		};
		6579765D18D26793005E2990 /* Parsers */ = {
			isa = PBXGroup;
			children = (
				6579765E18D26793005E2990 /* PNAccessRightsResponseParser+Protected.h */,
				6579765F18D26793005E2990 /* PNAccessRightsResponseParser.h */,
				6579766018D26793005E2990 /* PNAccessRightsResponseParser.m */,
				6579766118D26793005E2990 /* PNActionResponseParser+Protected.h */,
				6579766218D26793005E2990 /* PNActionResponseParser.h */,
				6579766318D26793005E2990 /* PNActionResponseParser.m */,
				6579766418D26793005E2990 /* PNChannelEventsResponseParser.h */,
				6579766518D26793005E2990 /* PNChannelEventsResponseParser.m */,
				6579766618D26793005E2990 /* PNChannelHistoryParser.h */,
				6579766718D26793005E2990 /* PNChannelHistoryParser.m */,
				6579766818D26793005E2990 /* PNErrorResponseParser+Protected.h */,
				6579766918D26793005E2990 /* PNErrorResponseParser.h */,
				6579766A18D26793005E2990 /* PNErrorResponseParser.m */,
				6579766B18D26793005E2990 /* PNHereNowResponseParser+Protected.h */,
				6579766C18D26793005E2990 /* PNHereNowResponseParser.h */,
				6579766D18D26793005E2990 /* PNHereNowResponseParser.m */,
				6579766E18D26793005E2990 /* PNOperationStatusResponseParser.h */,
				6579766F18D26793005E2990 /* PNOperationStatusResponseParser.m */,
				6579767018D26793005E2990 /* PNPushNotificationsEnabledChannelsParser.h */,
				6579767118D26793005E2990 /* PNPushNotificationsEnabledChannelsParser.m */,
				6579767218D26793005E2990 /* PNResponseDeserialize.h */,
				6579767318D26793005E2990 /* PNResponseDeserialize.m */,
				6579767418D26793005E2990 /* PNResponseParser.h */,
				6579767518D26793005E2990 /* PNResponseParser.m */,
				6579767618D26793005E2990 /* PNTimeTokenResponseParser.h */,
				6579767718D26793005E2990 /* PNTimeTokenResponseParser.m */,
			);
			path = Parsers;
			sourceTree = "<group>";
		};
		6579769E18D26793005E2990 /* Misc */ = {
			isa = PBXGroup;
			children = (
				6579769F18D26793005E2990 /* Categories */,
				657976AE18D26793005E2990 /* PNConstants.h */,
				657976AF18D26793005E2990 /* PNDefaultConfiguration.h */,
				657976B018D26793005E2990 /* PNErrorCodes.h */,
				657976B118D26793005E2990 /* PNImports.h */,
				657976B218D26793005E2990 /* PNMacro.h */,
				657976B318D26793005E2990 /* PNNotifications.h */,
				657976B418D26793005E2990 /* PNPrivateImports.h */,
				657976B518D26793005E2990 /* PNPrivateMacro.h */,
				657976B618D26793005E2990 /* PNRequestsImport.h */,
				657976B718D26793005E2990 /* PNServiceResponseCallbacks.h */,
				657976B818D26793005E2990 /* PNStructures.h */,
				657976B918D26793005E2990 /* Protocols */,
			);
			path = Misc;
			sourceTree = "<group>";
		};
		6579769F18D26793005E2990 /* Categories */ = {
			isa = PBXGroup;
			children = (
				657976A018D26793005E2990 /* NSArray+PNAdditions.h */,
				657976A118D26793005E2990 /* NSArray+PNAdditions.m */,
				657976A218D26793005E2990 /* NSData+PNAdditions.h */,
				657976A318D26793005E2990 /* NSData+PNAdditions.m */,
				657976A418D26793005E2990 /* NSDate+PNAdditions.h */,
				657976A518D26793005E2990 /* NSDate+PNAdditions.m */,
				657976A618D26793005E2990 /* NSInvocation+PNAdditions.h */,
				657976A718D26793005E2990 /* NSInvocation+PNAdditions.m */,
				657976A818D26793005E2990 /* NSMutableArray+PNAdditions.h */,
				657976A918D26793005E2990 /* NSMutableArray+PNAdditions.m */,
				657976AA18D26793005E2990 /* NSString+PNAddition.h */,
				657976AB18D26793005E2990 /* NSString+PNAddition.m */,
				657976AC18D26793005E2990 /* UIApplication+PNAdditions.h */,
				657976AD18D26793005E2990 /* UIApplication+PNAdditions.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		657976B918D26793005E2990 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				657976BA18D26793005E2990 /* PNConnectionChannelDelegate.h */,
				657976BB18D26793005E2990 /* PNConnectionDelegate.h */,
				657976BC18D26793005E2990 /* PNDelegate.h */,
				657976BD18D26793005E2990 /* PNMessageChannelDelegate.h */,
				657976BE18D26793005E2990 /* PNRequestsQueueDelegate.h */,
				657976BF18D26793005E2990 /* PNResponseProtocol.h */,
				657976C018D26793005E2990 /* PNServiceChannelDelegate.h */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		657976C118D26793005E2990 /* Network */ = {
			isa = PBXGroup;
			children = (
				657976C218D26793005E2990 /* Packets */,
				657976E318D26793005E2990 /* PNMessagingChannel.h */,
				657976E418D26793005E2990 /* PNMessagingChannel.m */,
				657976E518D26793005E2990 /* PNNetworkHelper.h */,
				657976E618D26793005E2990 /* PNNetworkHelper.m */,
				657976E718D26794005E2990 /* PNReachability.h */,
				657976E818D26794005E2990 /* PNReachability.m */,
				657976E918D26794005E2990 /* PNServiceChannel.h */,
				657976EA18D26794005E2990 /* PNServiceChannel.m */,
				657976EB18D26794005E2990 /* Transport */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		657976C218D26793005E2990 /* Packets */ = {
			isa = PBXGroup;
			children = (
				657976C318D26793005E2990 /* PNAccessRightsAuditRequest.h */,
				657976C418D26793005E2990 /* PNAccessRightsAuditRequest.m */,
				657976C518D26793005E2990 /* PNBaseRequest+Protected.h */,
				657976C618D26793005E2990 /* PNBaseRequest.h */,
				657976C718D26793005E2990 /* PNBaseRequest.m */,
				657976C818D26793005E2990 /* PNChangeAccessRightsRequest.h */,
				657976C918D26793005E2990 /* PNChangeAccessRightsRequest.m */,
				657976CA18D26793005E2990 /* PNHereNowRequest+Protected.h */,
				657976CB18D26793005E2990 /* PNHereNowRequest.h */,
				657976CC18D26793005E2990 /* PNHereNowRequest.m */,
				657976CD18D26793005E2990 /* PNLatencyMeasureRequest.h */,
				657976CE18D26793005E2990 /* PNLatencyMeasureRequest.m */,
				657976CF18D26793005E2990 /* PNLeaveRequest+Protected.h */,
				657976D018D26793005E2990 /* PNLeaveRequest.h */,
				657976D118D26793005E2990 /* PNLeaveRequest.m */,
				657976D218D26793005E2990 /* PNMessageHistoryRequest+Protected.h */,
				657976D318D26793005E2990 /* PNMessageHistoryRequest.h */,
				657976D418D26793005E2990 /* PNMessageHistoryRequest.m */,
				657976D518D26793005E2990 /* PNMessagePostRequest+Protected.h */,
				657976D618D26793005E2990 /* PNMessagePostRequest.h */,
				657976D718D26793005E2990 /* PNMessagePostRequest.m */,
				657976D818D26793005E2990 /* PNPushNotificationsEnabledChannelsRequest.h */,
				657976D918D26793005E2990 /* PNPushNotificationsEnabledChannelsRequest.m */,
				657976DA18D26793005E2990 /* PNPushNotificationsRemoveRequest.h */,
				657976DB18D26793005E2990 /* PNPushNotificationsRemoveRequest.m */,
				657976DC18D26793005E2990 /* PNPushNotificationsStateChangeRequest.h */,
				657976DD18D26793005E2990 /* PNPushNotificationsStateChangeRequest.m */,
				657976DE18D26793005E2990 /* PNSubscribeRequest+Protected.h */,
				657976DF18D26793005E2990 /* PNSubscribeRequest.h */,
				657976E018D26793005E2990 /* PNSubscribeRequest.m */,
				657976E118D26793005E2990 /* PNTimeTokenRequest.h */,
				657976E218D26793005E2990 /* PNTimeTokenRequest.m */,
			);
			path = Packets;
			sourceTree = "<group>";
		};
		657976EB18D26794005E2990 /* Transport */ = {
			isa = PBXGroup;
			children = (
				657976EC18D26794005E2990 /* PNConnection+Protected.h */,
				657976ED18D26794005E2990 /* PNConnection.h */,
				657976EE18D26794005E2990 /* PNConnection.m */,
				657976EF18D26794005E2990 /* PNConnectionChannel+Protected.h */,
				657976F018D26794005E2990 /* PNConnectionChannel.h */,
				657976F118D26794005E2990 /* PNConnectionChannel.m */,
			);
			path = Transport;
			sourceTree = "<group>";
		};
		65C1D0DC18D2D641003E89EE /* Views */ = {
			isa = PBXGroup;
			children = (
				6579760918D24873005E2990 /* Main.storyboard */,
				6579760F18D24873005E2990 /* ViewController.h */,
				6579761018D24873005E2990 /* ViewController.m */,
				6579773918D2A34B005E2990 /* LoginViewController.h */,
				6579773A18D2A34B005E2990 /* LoginViewController.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		65D9952B18D2BAD000E7980B /* SVPulsingAnnotationView */ = {
			isa = PBXGroup;
			children = (
				65D9952C18D2BAEC00E7980B /* SVPulsingAnnotationView.h */,
				65D9952D18D2BAEC00E7980B /* SVPulsingAnnotationView.m */,
			);
			name = SVPulsingAnnotationView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		657975F318D24873005E2990 /* BuddyTag */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6579762918D24873005E2990 /* Build configuration list for PBXNativeTarget "BuddyTag" */;
			buildPhases = (
				657975F018D24873005E2990 /* Sources */,
				657975F118D24873005E2990 /* Frameworks */,
				657975F218D24873005E2990 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BuddyTag;
			productName = BuddyTag;
			productReference = 657975F418D24873005E2990 /* BuddyTag.app */;
			productType = "com.apple.product-type.application";
		};
		6579761718D24873005E2990 /* BuddyTagTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6579762C18D24873005E2990 /* Build configuration list for PBXNativeTarget "BuddyTagTests" */;
			buildPhases = (
				6579761418D24873005E2990 /* Sources */,
				6579761518D24873005E2990 /* Frameworks */,
				6579761618D24873005E2990 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6579761E18D24873005E2990 /* PBXTargetDependency */,
			);
			name = BuddyTagTests;
			productName = BuddyTagTests;
			productReference = 6579761818D24873005E2990 /* BuddyTagTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		657975EC18D24873005E2990 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = AppDar;
				TargetAttributes = {
					6579761718D24873005E2990 = {
						TestTargetID = 657975F318D24873005E2990;
					};
				};
			};
			buildConfigurationList = 657975EF18D24873005E2990 /* Build configuration list for PBXProject "BuddyTag" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 657975EB18D24873005E2990;
			productRefGroup = 657975F518D24873005E2990 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				657975F318D24873005E2990 /* BuddyTag */,
				6579761718D24873005E2990 /* BuddyTagTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		657975F218D24873005E2990 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6579761318D24873005E2990 /* Images.xcassets in Resources */,
				6579760B18D24873005E2990 /* Main.storyboard in Resources */,
				6579760218D24873005E2990 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6579761618D24873005E2990 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6579762418D24873005E2990 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		657975F018D24873005E2990 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6579771418D26794005E2990 /* NSArray+PNAdditions.m in Sources */,
				6579772318D26794005E2990 /* PNPushNotificationsEnabledChannelsRequest.m in Sources */,
				6579771D18D26794005E2990 /* PNChangeAccessRightsRequest.m in Sources */,
				6579763218D248E2005E2990 /* User.m in Sources */,
				6579770D18D26794005E2990 /* PNHereNow.m in Sources */,
				657976F718D26794005E2990 /* PNChannel.m in Sources */,
				6579770A18D26794005E2990 /* PNConfiguration.m in Sources */,
				6579772C18D26794005E2990 /* PNConnection.m in Sources */,
				6579773818D2701A005E2990 /* AppSession.m in Sources */,
				65C1D0DB18D2D58F003E89EE /* MyCustomAnnotation.m in Sources */,
				657976F618D26794005E2990 /* PNWriteBuffer.m in Sources */,
				6579771318D26794005E2990 /* PNResponse.m in Sources */,
				6579761118D24873005E2990 /* ViewController.m in Sources */,
				6579771B18D26794005E2990 /* PNAccessRightsAuditRequest.m in Sources */,
				6579772918D26794005E2990 /* PNNetworkHelper.m in Sources */,
				6579770B18D26794005E2990 /* PNDate.m in Sources */,
				65D9952E18D2BAEC00E7980B /* SVPulsingAnnotationView.m in Sources */,
				6579772618D26794005E2990 /* PNSubscribeRequest.m in Sources */,
				6579772418D26794005E2990 /* PNPushNotificationsRemoveRequest.m in Sources */,
				6579771818D26794005E2990 /* NSMutableArray+PNAdditions.m in Sources */,
				6579771718D26794005E2990 /* NSInvocation+PNAdditions.m in Sources */,
				6579772D18D26794005E2990 /* PNConnectionChannel.m in Sources */,
				657976F318D26794005E2990 /* JSONKit.m in Sources */,
				6579771618D26794005E2990 /* NSDate+PNAdditions.m in Sources */,
				6579770418D26794005E2990 /* PNResponseParser.m in Sources */,
				6579770C18D26794005E2990 /* PNError.m in Sources */,
				6579772818D26794005E2990 /* PNMessagingChannel.m in Sources */,
				6579771F18D26794005E2990 /* PNLatencyMeasureRequest.m in Sources */,
				657976F918D26794005E2990 /* PNPresenceEvent.m in Sources */,
				6579772218D26794005E2990 /* PNMessagePostRequest.m in Sources */,
				6579772018D26794005E2990 /* PNLeaveRequest.m in Sources */,
				6579772A18D26794005E2990 /* PNReachability.m in Sources */,
				6579770318D26794005E2990 /* PNResponseDeserialize.m in Sources */,
				6579770118D26794005E2990 /* PNOperationStatusResponseParser.m in Sources */,
				6579763C18D26524005E2990 /* MainStore.m in Sources */,
				657976FC18D26794005E2990 /* PNActionResponseParser.m in Sources */,
				6579772518D26794005E2990 /* PNPushNotificationsStateChangeRequest.m in Sources */,
				6579770618D26794005E2990 /* PNAccessRightOptions.m in Sources */,
				6579771018D26794005E2990 /* PNMessagesHistory.m in Sources */,
				6579771E18D26794005E2990 /* PNHereNowRequest.m in Sources */,
				6579770218D26794005E2990 /* PNPushNotificationsEnabledChannelsParser.m in Sources */,
				6579770518D26794005E2990 /* PNTimeTokenResponseParser.m in Sources */,
				6579772718D26794005E2990 /* PNTimeTokenRequest.m in Sources */,
				657976F218D26794005E2990 /* JSON.m in Sources */,
				657976F418D26794005E2990 /* PNObservationCenter.m in Sources */,
				6579771518D26794005E2990 /* NSData+PNAdditions.m in Sources */,
				6579771118D26794005E2990 /* PNOperationStatus.m in Sources */,
				657976F818D26794005E2990 /* PNChannelPresence.m in Sources */,
				6579770818D26794005E2990 /* PNAccessRightsInformation.m in Sources */,
				6579773B18D2A34B005E2990 /* LoginViewController.m in Sources */,
				657976FA18D26794005E2990 /* PNCryptoHelper.m in Sources */,
				6579770918D26794005E2990 /* PNChannelEvents.m in Sources */,
				6579771A18D26794005E2990 /* UIApplication+PNAdditions.m in Sources */,
				6579760818D24873005E2990 /* AppDelegate.m in Sources */,
				6579771218D26794005E2990 /* PNRequestsQueue.m in Sources */,
				657976F518D26794005E2990 /* PubNub.m in Sources */,
				6579770E18D26794005E2990 /* PNJSONSerialization.m in Sources */,
				6579772118D26794005E2990 /* PNMessageHistoryRequest.m in Sources */,
				6579772B18D26794005E2990 /* PNServiceChannel.m in Sources */,
				6579770018D26794005E2990 /* PNHereNowResponseParser.m in Sources */,
				657976FD18D26794005E2990 /* PNChannelEventsResponseParser.m in Sources */,
				6579771C18D26794005E2990 /* PNBaseRequest.m in Sources */,
				6579770718D26794005E2990 /* PNAccessRightsCollection.m in Sources */,
				657976FF18D26794005E2990 /* PNErrorResponseParser.m in Sources */,
				657976FB18D26794005E2990 /* PNAccessRightsResponseParser.m in Sources */,
				6579770F18D26794005E2990 /* PNMessage.m in Sources */,
				6579760418D24873005E2990 /* main.m in Sources */,
				6579771918D26794005E2990 /* NSString+PNAddition.m in Sources */,
				657976FE18D26794005E2990 /* PNChannelHistoryParser.m in Sources */,
				6579763818D24BBA005E2990 /* Location.m in Sources */,
				6579763518D248FB005E2990 /* Tag.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6579761418D24873005E2990 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6579762618D24873005E2990 /* BuddyTagTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6579761E18D24873005E2990 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 657975F318D24873005E2990 /* BuddyTag */;
			targetProxy = 6579761D18D24873005E2990 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6579760018D24873005E2990 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6579760118D24873005E2990 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		6579760918D24873005E2990 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6579760A18D24873005E2990 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6579762218D24873005E2990 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6579762318D24873005E2990 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6579762718D24873005E2990 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6579762818D24873005E2990 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6579762A18D24873005E2990 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BuddyTag/BuddyTag-Prefix.pch";
				INFOPLIST_FILE = "BuddyTag/BuddyTag-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		6579762B18D24873005E2990 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BuddyTag/BuddyTag-Prefix.pch";
				INFOPLIST_FILE = "BuddyTag/BuddyTag-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		6579762D18D24873005E2990 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/BuddyTag.app/BuddyTag";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BuddyTag/BuddyTag-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "BuddyTagTests/BuddyTagTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		6579762E18D24873005E2990 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/BuddyTag.app/BuddyTag";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BuddyTag/BuddyTag-Prefix.pch";
				INFOPLIST_FILE = "BuddyTagTests/BuddyTagTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		657975EF18D24873005E2990 /* Build configuration list for PBXProject "BuddyTag" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6579762718D24873005E2990 /* Debug */,
				6579762818D24873005E2990 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6579762918D24873005E2990 /* Build configuration list for PBXNativeTarget "BuddyTag" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6579762A18D24873005E2990 /* Debug */,
				6579762B18D24873005E2990 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6579762C18D24873005E2990 /* Build configuration list for PBXNativeTarget "BuddyTagTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6579762D18D24873005E2990 /* Debug */,
				6579762E18D24873005E2990 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 657975EC18D24873005E2990 /* Project object */;
}
